<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch a fish"
        android:textSize="30sp" />

    <AutoCompleteTextView
        android:id="@+id/mainBreedAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="0"
        android:dropDownWidth="wrap_content"
        android:hint="fish" />

    <Button
        android:id="@+id/mainShowButton"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonShowClicked"
        android:text="Show" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonNextClicked"
        android:text="Get data from REST service" />


    <TextView
        android:id="@+id/mainMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>